[ca]
default_ca = CA_default

[CA_default]
dir = /tmp/cert-server
private_key = $dir/private/ca.key
certificate = $dir/certs/ca.pem
new_certs_dir = $dir/newcerts
database = $dir/index.txt
serial = $dir/serial
default_md=sha256
unique_subject=no
policy=policy_match
default_days=3650
copy_extensions = copy

[policy_match]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[etcd_peer]
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
extendedKeyUsage = clientAuth,serverAuth
subjectAltName = $ENV::SAN

[etcd_server]
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
extendedKeyUsage = serverAuth
subjectAltName = $ENV::SAN

[etcd_client]
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
extendedKeyUsage = clientAuth
